# flutterDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  flutterDemo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
flutter_module/: .gitignore  .metadata  local.properties  pubspec.yaml
flutter_module/gradle/wrapper/: gradle-wrapper.properties
flutter_module/lib/: main.dart
flutter_module/lib/constant/: colors.dart
flutter_module/lib/http/: http_util.dart  http_util_with_cookie.dart
flutter_module/lib/item/: article_item.dart
flutter_module/lib/pages/: about_us_page.dart  article_detail_page.dart  article_list_page.dart  articles_page.dart  collect_list_page.dart  home_list_page.dart  hot_page.dart  login_page.dart  my_info_page.dart  search_list_page.dart  search_page.dart  tree_page.dart  wan_android_page.dart
flutter_module/lib/util/: string_utils.dart
flutter_module/lib/widget/: end_line.dart  slide_view.dart
gradle/wrapper/: gradle-wrapper.properties
